<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'
        integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=='
        crossorigin='anonymous' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css'
        integrity='sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=='
        crossorigin='anonymous' />
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>

<body>
    <header>
        <!-- NAVBAR -->
        <nav id="navbar" class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/mobile-logo.png" class="img-fluid" alt="mobile logo">
                </a>

                <form class="d-flex flex-grow-1" role="search">
                    <input class="form-control me-2" id="search" name="search" type="search"
                        placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                </form>
                <div class="ms-2 dropstart">
                    <i class="fas fa-bell" data-bs-toggle="dropdown" aria-expanded="false"></i>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="d-flex">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div class="d-flex py-3 flex-column align-items-center justify-content-between">
                    <!-- Top-side  -->
                    <div class="top-side">
                        <!-- Home menu  -->
                        <div class="icons">
                            <a href="#" class="link-light text-decoration-none">
                                <i class="fas fa-house"></i>
                                <span class="d-none d-lg-inline">Home</span>
                            </a>
                        </div>
                        <!-- Chart menu  -->
                        <div class="icons">
                            <a href="#" class="link-light">
                                <i class="fas fa-chart-simple"></i>
                                <span class="d-none d-lg-inline">Stats</span>
                            </a>
                        </div>
                        <!-- Signal menu  -->
                        <div class="icons">
                            <a href="#" class="link-light">
                                <i class="fas fa-signal"></i>
                                <span class="d-none d-lg-inline">Signals</span>
                            </a>
                        </div>
                    </div>
                    <!-- Bot side  -->
                    <div class="bot-side">
                        <div class="icons">
                            <a href="#" class="link-light">
                                <i class="fas fa-gear"></i>
                                <span class="d-none d-lg-inline">Admin</span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Main Section  -->
            <section id="dashboard">
                <!-- Header section  -->
                <header class="container-fluid bg-primary text-white">
                    <div class="row py-3">

                        <!-- New Student  -->
                        <div
                            class="new-student col-10 col-md-4 col-lg-3 d-flex order-md-1 justify-content-md-center mb-3">
                            <div class="d-flex">
                                <span class="me-3 align-self-center align-self-md-start pt-1">Nuovo Studente</span>
                                <button type="button"
                                    class="btn btn-outline-light d-flex justify-content-center align-items-center">
                                    <i class="fas fa-plus fa"></i>
                                </button>
                            </div>
                        </div>
                        <!-- Boolean app pills  -->
                        <div class="col-10 col-md-4 col-lg-6 flex-grow-lg-1 pb-4">
                            <div>
                                <h1 class="d-inline">Boolean</h1>
                                <span class="badge rounded-pill text-bg-success">Success</span>
                            </div>
                            <div>
                                <span class="badge rounded-pill text-bg-success">Success</span>
                                <span class="h4">&#187;</span>
                                <span class="badge rounded-pill text-bg-success"><i class="fas fa-plus"></i></span>
                                <span class="badge rounded-pill text-bg-success d-none d-lg-inline">Boolean mobile
                                    app</span>
                                <span class="badge rounded-pill text-bg-success d-none d-lg-inline">Boolean web
                                    app</span>
                                <span class="badge rounded-pill text-bg-success d-none d-lg-inline">Boolean blog
                                    app</span>
                            </div>
                        </div>
                        <!-- Online students  -->
                        <div class="col-10 col-md-4 col-lg-3 mb-2">
                            <div>
                                <p class="mb-1">Studenti online negli ultimi 30 minuti</p>
                            </div>
                            <div>
                                <span class="h1">125</span>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- Card section  -->
                <div class="card-section">
                    <div class="container-fluid">
                        <div class="row">
                            <!-- Table  -->
                            <div class="col-12 col-lg-8 py-3">
                                <!-- Table  -->
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <h2>Prossime classi</h2>
                                    </div>
                                    <div class="card-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col" class="table-name">Nome</th>
                                                    <th scope="col" class="table-start-date d-none d-md-table-cell">Data
                                                        inizio</th>
                                                    <th scope="col" class="table-roi d-none d-md-table-cell">ROI</th>
                                                    <th scope="col" class="table-state">Stato</th>
                                                    <th scope="col" class="table-actions">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Row classe 75  -->
                                                <tr class="align-middle">
                                                    <td><img src="img/class-avatar.jpg" alt=""> Classe 75
                                                    </td>
                                                    <td class="table-start-date d-none d-md-table-cell">
                                                        <span>15 Feb
                                                            2021</span>
                                                    </td>
                                                    <td class="table-roi d-none d-md-table-cell">
                                                        <span>20%</span>
                                                    </td>
                                                    <td class="table-state">
                                                        <span class="badge rounded-pill text-bg-success">Done</span>
                                                    </td>
                                                    <td class="table-actions">
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fas fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- Row classe 76  -->
                                                <tr class="align-middle">
                                                    <td><img src="img/class-avatar.jpg" alt=""> Classe 76
                                                    </td>
                                                    <td class="table-start-date d-none d-md-table-cell">
                                                        <span>16 Feb
                                                            2021</span>
                                                    </td>
                                                    <td class="table-roi d-none d-md-table-cell">
                                                        <span>20%</span>
                                                    </td>
                                                    <td class="table-state">
                                                        <span class="badge rounded-pill text-bg-success">Done</span>
                                                    </td>
                                                    <td class="table-actions">
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fas fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- Row classe 77  -->
                                                <tr class="align-middle">
                                                    <td><img src="img/class-avatar.jpg" alt=""> Classe 77
                                                    </td>
                                                    <td class="table-start-date d-none d-md-table-cell">
                                                        <span>17 Feb
                                                            2021</span>
                                                    </td>
                                                    <td class="table-roi d-none d-md-table-cell">
                                                        <span>20%</span>
                                                    </td>
                                                    <td class="table-state">
                                                        <span
                                                            class="badge rounded-pill text-bg-warning text-white">process</span>
                                                    </td>
                                                    <td class="table-actions">
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fas fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- Row classe 78  -->
                                                <tr class="align-middle">
                                                    <td><img src="img/class-avatar.jpg" alt=""> Classe 78
                                                    </td>
                                                    <td class="table-start-date d-none d-md-table-cell">
                                                        <span>18 Feb
                                                            2021</span>
                                                    </td>
                                                    <td class="table-roi d-none d-md-table-cell">
                                                        <span>20%</span>
                                                    </td>
                                                    <td class="table-state">
                                                        <span class="badge rounded-pill text-bg-success">Done</span>
                                                    </td>
                                                    <td class="table-actions">
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fas fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- Row classe 79  -->
                                                <tr class="align-middle">
                                                    <td><img src="img/class-avatar.jpg" alt=""> Classe 79
                                                    </td>
                                                    <td class="table-start-date d-none d-md-table-cell">
                                                        <span>19 Feb
                                                            2021</span>
                                                    </td>
                                                    <td class="table-roi d-none d-md-table-cell">
                                                        <span>20%</span>
                                                    </td>
                                                    <td class="table-state">
                                                        <span class="badge rounded-pill text-bg-danger">failed</span>
                                                    </td>
                                                    <td class="table-actions">
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fas fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- Row classe 80  -->
                                                <tr class="align-middle">
                                                    <td><img src="img/class-avatar.jpg" alt=""> Classe 80
                                                    </td>
                                                    <td class="table-start-date d-none d-md-table-cell">
                                                        <span>20 Feb
                                                            2021</span>
                                                    </td>
                                                    <td class="table-roi d-none d-md-table-cell">
                                                        <span>20%</span>
                                                    </td>
                                                    <td class="table-state">
                                                        <span class="badge rounded-pill text-bg-success">Done</span>
                                                    </td>
                                                    <td class="table-actions">
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fas fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- Row classe 81  -->
                                                <tr class="align-middle">
                                                    <td><img src="img/class-avatar.jpg" alt=""> Classe 81
                                                    </td>
                                                    <td class="table-start-date d-none d-md-table-cell">
                                                        <span>21 Feb
                                                            2021</span>
                                                    </td>
                                                    <td class="table-roi d-none d-md-table-cell">
                                                        <span>20%</span>
                                                    </td>
                                                    <td class="table-state">
                                                        <span class="badge rounded-pill text-bg-danger">failed</span>
                                                    </td>
                                                    <td class="table-actions">
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fas fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- Row classe 82  -->
                                                <tr class="align-middle">
                                                    <td><img src="img/class-avatar.jpg" alt=""> Classe 82
                                                    </td>
                                                    <td class="table-start-date d-none d-md-table-cell">
                                                        <span>22 Feb
                                                            2021</span>
                                                    </td>
                                                    <td class="table-roi d-none d-md-table-cell">
                                                        <span>20%</span>
                                                    </td>
                                                    <td class="table-state">
                                                        <span class="badge rounded-pill text-bg-success">Done</span>
                                                    </td>
                                                    <td class="table-actions">
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fas fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- F.A.Q.  -->
                                <div class="card">
                                    <div class="card-header">
                                        <h2>F.A.Q.</h2>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <!-- First accordion  -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingOne">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                        aria-expanded="false" aria-controls="flush-collapseOne">
                                                        Come aggiungere un nuovo studente?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                    aria-labelledby="flush-headingOne"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Nam repudiandae dolorum dignissimos modi sunt
                                                        aperiam vitae consequuntur rerum, sint quasi nihil magni ad
                                                        eligendi vel id optio alias! Esse, dicta.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Second accordion  -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingTwo">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                        aria-expanded="false" aria-controls="flush-collapseTwo">
                                                        Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                    aria-labelledby="flush-headingTwo"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur
                                                        adipisicing elit. Delectus beatae itaque magnam quam dolorem
                                                        sequi esse ad doloremque enim expedita quidem animi repellat,
                                                        perferendis eos assumenda aut illo modi illum?
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Third accordion  -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingThree">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                        aria-expanded="false" aria-controls="flush-collapseThree">
                                                        Posso usare questa dashboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                    aria-labelledby="flush-headingThree"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Eaque, blanditiis quas sit nemo harum
                                                        accusamus, nobis libero maiores non repudiandae voluptate quis
                                                        impedit adipisci quia temporibus similique ratione error
                                                        assumenda.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- To do section  -->
                            <div class="col-12 col-lg-4 pt-lg-3">
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <h2>To Do</h2>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <!-- 1st todo  -->
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Kickoff nuove classi
                                                    </label>
                                                </div>
                                            </li>
                                            <!-- 2nd todo  -->
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckChecked">
                                                    <label class="form-check-label" for="flexCheckChecked">
                                                        Lezione su Bootstrap 5 in classe #75
                                                    </label>
                                                </div>
                                            </li>
                                            <!-- 3rd todo  -->
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckThird">
                                                    <label class="form-check-label" for="flexCheckThird">
                                                        Controllare username github studenti
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>



                                    </div>
                                </div>
                                <!-- Last users online  -->
                                <div id="graph" class="card p-3">
                                    <div class="card">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <img src="img/stats.jpeg" class="img-fluid" alt="">
                                                <h4>Utenti attivi</h4>
                                                <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                                            </li>
                                            <li class="list-group-item">Genaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                            <li class="list-group-item"><a href="#" class="lh-lg">Visualizza report
                                                    approfondito</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </section>
        </div>
    </main>


    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

</body>

</html>